:root {
    --color-brand: rgb(81, 171, 159);
    --color-green: rgb(59, 127, 129);
    --color-dark-green: rgb(6, 19, 19);
    --color-yellow: rgb(243, 220, 111);

    --space-s: .8rem;
    --space-m: 1.2rem;
    --space-l: 1.6rem;
    --space-section: calc(2 * var(--space-l));
}

html {
    font-size: 10px;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;

    background-color: rgb(27, 48, 51);
    color: white;
}

a {
    color: white;
}

nav ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 3rem;
}

nav a {
    text-decoration: none;
    color: white;
}

main.narrow {
    width: 70ch;
    margin: 0 auto;
}

footer {
    font-size: smaller;
    text-align: center;
    padding: var(--space-section) var(--space-l) var(--space-l) var(--space-l);
}

h1, h2, h3, h4, h5, h6 {
    font-family: monospace;
}

p {
    line-height: calc(1ex / 0.32);
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

form label {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
}

form label > span:first-child {
    font-weight: bold;
}

form input, form textarea {
    border: 1px solid var(--color-brand);
    border-radius: .4rem;
    background: transparent;
    color: white;
    padding: var(--space-s) var(--space-m);
}

form span.validation {
    color: rgb(206, 0, 0);
}

form .buttons {
    margin-top: var(--space-l);
    align-self: flex-end;
}

button, .button {
    appearance: none;
    font-size: inherit;
    background-image: linear-gradient(rgb(50, 106, 117), rgb(31, 58, 95));
    background-repeat: no-repeat;
    border: .2rem solid rgb(51, 105, 115);
    border-radius: .4rem;
    color: white;
    padding: var(--space-s) var(--space-m);
    cursor: pointer;
}

a.button {
    display: block;
    text-decoration: none;
    color: white;
    width: max-content;
}

button.primary, a.primary {
    background-image: linear-gradient(rgb(84, 158, 118), var(--color-green));
    border: .2rem solid rgb(91, 156, 116);
    color: black;
}

button.no-border {
    border: none;
}

textarea {
    font-family: inherit;
    height: 30vh;
}

.site-header-wrapper {
    margin-bottom: var(--space-section);
}

.site-header nav {
    display: flex;
    align-items: center;
}

.site-header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    padding: var(--space-m);
    gap: var(--space-l);
}

.site-header nav {
    width: 100%;
    justify-content: center;
}

.site-header .cta {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.site-footer-wrapper {
    margin-top: auto;
}

.site-logo {
    color: white;
    font-weight: bolder;
    font-family: monospace;
    font-size: xx-large;
    display: inline-block;
}

.site-logo a {
    text-decoration: none;
    color: white;
    display: block;
    width: max-content;
    border: .2rem solid white;
    padding: 10px;
}

.hidden {
    display: none;
}

.error {
    color: red;
}

.success {
    color: green;
}

/* main page styles */

main.main-page {
    width: 110rem;
    margin: 0 auto;
}

.main-banner {
    display: flex;
    gap: var(--space-l);
}

.main-banner .cta {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.main-banner-text {
    font-size: 1.8rem;
    text-shadow: 1px 1px .02rem black;
}

.main-banner a {
    text-shadow: none;
}

.main-banner aside {
    width: 50%;
    clip-path: rect(0% 0% 100% 100%);
}

.main-banner aside svg {
    height: 24rem;
    transform: scale(2);
}

.perks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.perks div {
    border: 1px solid var(--color-brand);
    border-radius: .4rem;
}

.perks div:nth-child(2) {
    background: var(--color-green);
}

.perks h2 {
    text-align: center;
}

.perks ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section {
    margin-top: 6rem;
}

.intro {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.intro p {
    width: 70ch;
}

.intro h2, .expl h2, .why h2, .bottom-cta span {
    color: var(--color-yellow);
}

.expl {
    display: flex;
    flex-direction: column;
}

.expl div {
    width: 70%;
}

.expl div:nth-child(even) {
    align-self: end;
}

.bottom-cta {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.bottom-cta span {
    font-size: xx-large;
    font-weight: bold;
}

/* project page styles */

main.project-view {
    width: 100ch;
    margin: 0 auto;
}

main.project-view h1 {
    margin-bottom: var(--space-s);
}

.project-tip form {
    display: flex;
    flex-direction: row;
}

.project-tip form small {
    align-self: center;
}

#comments, #updates {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    list-style: none;
    padding: 0;
}

.project-updates {
    display: flex;
    flex-direction: column;
}

.project-updates #showForm {
    align-self: flex-end;
    font-size: small;
}

.project-updates time {
    font-size: small;
}

.description-wrapper {
    display: flex;
    margin-top: var(--space-m);
}

.description-wrapper h2 {
    margin-top: 0;
}

.description-wrapper ul {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    list-style: none;
    padding: 0;
}

.description-wrapper .description {
    flex-grow: 1;
}

.description-wrapper aside {
    font-size: 1.2rem;
    padding: var(--space-s);
    margin: var(--space-s);
    border: 1px solid var(--color-brand);
    border-radius: .4rem;
}

.description-wrapper aside .button {
    text-align: center;
}

#addComment textarea {
    height: 10vh;
    min-height: 6rem;
}
